
# default 3000 and 3001
## mainly DEV_ variables used

FRONTEND_PORT=3000
FRONTEND_HOST=localhost

BACKEND_PORT=3001
BACKEND_HOST=localhost

# Frontend
DEV_FRONTEND_PORT=3000
DEV_FRONTEND_HOST=localhost
PROD_FRONTEND_PORT=3000
PROD_FRONTEND_HOST=localhost

# Backend
DEV_BACKEND_PORT=3001
DEV_BACKEND_HOST=localhost
PROD_BACKEND_PORT=3001
PROD_BACKEND_HOST=localhost

RATE_LIMIT_WINDOW=15
RATE_LIMIT_LIMIT=300

DATABASE_PATH=../db/auth.db
